<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网页换肤</title>
    <style>
        .outer{
            width: 500px;
            margin: 0 auto;
        }
        .skin_change_ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .skin_change_li{
            float: left;
            padding: 0;
            width: 20px;
            height: 20px;
            margin: 5px;
            border: 0;
            cursor: pointer;
        }
        .navigation_ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid white;
        }
        .navigation_li{
            float: left;
            width: 16.5%;
            height: 40px;
            text-align: center;
            border-right: 1px solid white;
        }
        .navigation_li:last-child{
            border-right: 0;
        }
        ul li a{
            line-height: 40px;
            text-decoration: none;
            color: white;
        }
        ul li a:hover{
            text-decoration: underline;
        }
        
        .red_box_unclick{
            border: 0;
            background-color: red;
            width: 20px;
            height: 20px;
        }
        .red_box_click{
            border: 6px solid red;
            background-color: white;
            width: 8px;
            height: 8px;
        }
        .green_box_unclick{
            border: 0;
            background-color: green;
            width: 20px;
            height: 20px;
        }
        .green_box_click{
            border: 6px solid green;
            background-color: white;
            width: 8px;
            height: 8px;
        }
        
        .black_box_unclick{
            border: 0;
            background-color: black;
            width: 20px;
            height: 20px;
        }
        .black_box_click{
            border: 6px solid black;
            background-color: white;
            width: 8px;
            height: 8px;
        }
    </style>
    <script>
        window.onload=function(){
        };
        function change2Red(){
            document.getElementById("red").classList.add("red_box_click");
            document.getElementById("green").classList.remove("green_box_click");
            document.getElementById("black").classList.remove("black_box_click");
            document.getElementById("skin_ul").style.backgroundColor = "red";
            document.getElementsByTagName("body")[0].style.backgroundColor = "#ffdddd";
        }
        function change2Green(){
            document.getElementById("red").classList.remove("red_box_click");
            document.getElementById("green").classList.add("green_box_click");
            document.getElementById("black").classList.remove("black_box_click");
            document.getElementById("skin_ul").style.backgroundColor = "green";
            document.getElementsByTagName("body")[0].style.backgroundColor = "#a3c5a8";
        }
        function change2Black(){
            document.getElementById("red").classList.remove("red_box_click");
            document.getElementById("green").classList.remove("green_box_click");
            document.getElementById("black").classList.add("black_box_click");
            document.getElementById("skin_ul").style.backgroundColor = "black";
            document.getElementsByTagName("body")[0].style.backgroundColor = "#cccccc";
        }
    </script>
</head>
<body style="background-color: #a3c5a8">
    <div class="outer">
        <ul class='skin_change_ul'>
            <li class='skin_change_li red_box_unclick' id="red" title="红色" onclick="change2Red()"></li>
            <li class="skin_change_li green_box_unclick green_box_click" id="green" title="绿色" onclick="change2Green()"></li>
            <li class='skin_change_li black_box_unclick' id="black" title="黑色" onclick="change2Black()"></li>
        </ul>
        <ul class="navigation_ul" id="skin_ul" style="background-color: green">
            <li class='navigation_li'><a href="#news">新闻</a></li>
            <li class='navigation_li'><a href="#joy">娱乐</a></li>
            <li class='navigation_li'><a href="sports">体育</a></li>
            <li class='navigation_li'><a href="movies">电影</a></li>
            <li class='navigation_li'><a href="music">音乐</a></li>
            <li class='navigation_li'><a href="travel">旅游</a></li>
        </ul>
    </div>
</body>
</html>