<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选项卡</title>
    <style>
        #tab{
            width: 800px;
            margin: 0 auto;
        }
        .tab{
            background-color: #cccccc;
            color:black;
            width: 200px;
            height: 50px;
            display: inline-block;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            line-height: 50px;
            vertical-align: middle;
        }
        .content{
            width: 798px;
            height: 100px;
            border: 1px solid #cccccc;
            margin: 0 auto;
        }
        .active{
            background-color: #0099fe;
            color: white;
        }
    </style>
    <script src="../vue.min.js"></script>
    <script>
        window.onload = function(){
            var app = new Vue({
                el: "#tab",
                data: {
                    tabs: [
                        "html", "css", "javascript", "vue"
                    ],
                    id: 0
                }
            });
        }
    </script>
</head>
<body>
    <div id="tab">
        <a v-for="(tab, index) in tabs" v-on:click="id=index" v-bind:class="{'active':(id==index)}" class="tab">{{ tab }}</a>
        <div class="content">
            <div>
                {{ tabs[id] }}
            </div>
        </div>
    </div>
</body>
</html>