<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>div+css图片列表</title>
    <style>
        .outer{
            width: 500px;
            margin: auto;
        }
        ul{
            width: 100%;
            margin: 0;
            font-size: 0;
        }
        li{
            list-style-type: none;
            display: inline-block;
            width: 33.3%;   /*三列*/
            height: 100px;  /*当图片尺寸不一样的时候，设定一个高度*/
            overflow: hidden;   /*超出部分隐藏*/
        }
        img{
            width: 100%;
            position: relative;
            top: 50%;   /*li高度的一半*/
            transform: translateY(-50%);    /*向上移动自身高度的一半*/
        }
    </style>
</head>
<body>
    <div class="outer">
        <ul>
            <li><img src="./1.jpg"></li>
            <li><img src="./2.jpg"></li>
            <li><img src="./3.jpg"></li>
            <li><img src="./4.jpg"></li>
            <li><img src="./5.jpg"></li>
            <li><img src="./6.jpg"></li>
            <li><img src="./7.jpg"></li>
            <li><img src="./8.jpg"></li>
            <li><img src="./9.jpg"></li>
        </ul>
    </div>
</body>
</html>