<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>仿微博功能</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: #3c3a3b;
        }
        .outer{
            width: 500px;
            height: 280px;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
        }
        form{
            overflow: hidden;
        }
        form p{
            padding: 5px;
            margin: 0;
        }
        form ul{
            padding: 0;
            margin: 0;
        }
        form ul li{
            list-style-type: none;
            width: 30px;
            height: 30px;
            float: left;
            margin: 3px;
        }
        form ul img{
            width: 100%;
            height: 100%;
            opacity: 0.5;
            cursor: pointer;
        }
        .active-form-img{
            opacity: 1;
            border: 1px solid red;
        }
        form ul li:first-of-type{
            width: 200px;
            height: 30px;
            vertical-align: middle;
            text-align: center;
        }
        form ul li input{
            margin: 3px 0;
            width: 190px;
            height: 20px;
        }
        #input_content{
            width: 484px;
            height: 100px;
            resize: none;
            margin: 5px;
            overflow-x: hidden;
            border-radius: 2px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }
        .text-tips{
            height: 30px;
            float: right;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            vertical-align: middle;
            line-height: 30px;
            color: #999999;
        }
        submit{
            background-image: url(./btn.png);
            margin: 0 0 0 5px;
            padding: 0;
            text-align: center;
            width: 112px;
            height: 30px;
            float: right;
            cursor: pointer;
        }
        submit:hover{
            background-position-y: -30px;
        }
        #count{
            padding: 0 2px;
            font-size: 22px;
            font-family:'Times New Roman', Times, serif;
        }
        .content{
            margin-top: 10px;
            padding: 0;
            width: 500px;
            height: 200px;
        }
        .content p{
            padding: 10px 0 0 10px;
            margin: 0;
            background-color: #e3eaec;
            height: 30px;
        }
        .content p span{
            display: inline-block;
            background-color: white;
            vertical-align: bottom;
            height: 25px;
            padding: 5px 5px 0 5px;
        }
        .content_list{
            padding: 0 0 0 13px;
            margin: 0;
            float: left;
        }
        .content_list li{
            list-style-type: none;
            padding: 10px 0px 10px 0px;
            border-bottom: 1px dashed #d8d8d8 ;
            overflow: hidden;
            opacity: 0;
        }
        .content_list li:hover{
            background-color: #f5f5f5;
        }
        .head_img{
            float: left;
        }
        .show-content{
            float: left;
            margin-left: 20px;
        }
        .user_name{
            color: #2b4a78;
            cursor: pointer;
            float: left;
            overflow: hidden;
        }
        .user_name:hover{
            text-decoration: underline;
        }
        .micro-blog-content{
            width: 410px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            padding-bottom: 5px;
        }
        .time{
            color: #889db6;
            font-size: 14px;
        }
        .time a{
            float: right;
        }
        .time a:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <script src="../jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function(){
            var all_heads = document.querySelectorAll("form ul img");
            var current_head_img = all_heads[0];
            all_heads[0].classList.add("active-form-img");
            all_heads.forEach(function (head, index) {
                head.onclick = function () {
                    current_head_img = this;
                    document.querySelector(".active-form-img").classList.remove("active-form-img");
                    this.classList.add("active-form-img");
                }
            });
            $("#input_content").bind("input propertychange", "textarea", function(){
                var text = this.value;
                $("#count").html(140 - text.length);
            });
            $("#boardcast").click(function(){
                var user_name = $("#userName").val();
                var content_text = $("#input_content").val();
                console.log(user_name);
                if(!user_name){
                    alert("请填写您的姓名！");
                } 
                else if(!content_text){
                    alert("随便说点什么吧！");
                } else {
                    addContent(current_head_img, user_name, content_text, 1000);
                }
            });
            addContent(current_head_img, "Sherlock：", "仿腾讯微博效果，欢迎大家测试！", 0);
            addContent(current_head_img, "Sherlock：", "动态调整高度", 0);
        });
        
        function getCurrentDateTime(){
            var date = new Date();
            var year = date.getFullYear();
            var mouth = date.getMonth() + 1;
            var day = date.getDay();
            var hour = date.getHours();
            var minutes = date.getMinutes();
            var second = date.getSeconds();

            var current_date_time = year + "-" + mouth + "-" + day + " " 
            + hour + ":" + minutes + ":" + second;
            return current_date_time;
        }
        function addContent(head_src, user_name, content, time) {
            var content = "<li><div class='list-content'><div class='head_img'><img src=\'" +
            head_src.getAttribute("src") + "' ></div><div class='show-content'><div class='user_name'>" +
            user_name + "</div><div class='micro-blog-content'>" + content + "</div><div class='time'>" +
            getCurrentDateTime() + "<a onclick='deleteContent()'>删除</a></div></div ></div></li>";

            $(".content_list").prepend(content);    //插入元素，透明度为0
            $(".content_list li").animate({opacity:1}, time); //缓慢改变透明度

            var outer = $(".outer");
            outer.height(outer.height() + 75);
        }
        function deleteContent(){
            var parent_li = $(event.target).parents("li");
            parent_li.animate({opacity:0}, 1000, function(){
                parent_li.remove();
                var outer = $(".outer");
                outer.height(outer.height() - 75);
            });
        }
    </script>
</head>
<body>
    <div class="outer">
        <form>
            <p>来，说说你在做什么，想什么</p>
            <ul>
                <li><input type="text" id="userName"></li>
                <li><img src="./face1.gif"></li>
                <li><img src="./face2.gif"></li>
                <li><img src="./face3.gif"></li>
                <li><img src="./face4.gif"></li>
                <li><img src="./face5.gif"></li>
                <li><img src="./face6.gif"></li>
                <li><img src="./face7.gif"></li>
                <li><img src="./face8.gif"></li>
            </ul>
            <textarea id="input_content"></textarea>
            <submit id="boardcast"></submit>
            <span class="text-tips">个字</span>            
            <span class="text-tips" id="count">140</span>
            <span class="text-tips">还能输入</span>
        </form>
        <div class="content">
            <p><span>大家在说</span></p>
            <ul class="content_list">
            </ul>
        </div>
    </div>
</body>
</html>