
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>自定义右键菜单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p{
            text-align: center;
        }
        div{
            width: 100px;
            height: 76px;
            border: 1px solid #8f8f8f;
            position: absolute;
        }
        div ul{
            padding: 2px;
            margin: 0;
            position: relative;
        }
        div ul li{
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 24px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            color: #333333;
        }
        div ul li:hover{
            background-color: #8f8f8f;
            color: white;
        }
        em{
            float: left;
            display: inline-block;
            position: relative;
            width: 24px;
            height: 100%;
            background-color: #eaead7;
            background-image: url("ico.png");
            background-repeat: no-repeat;
        }
        em#shear{
            background-position-y: 0;
        }
        em#copy{
            background-position-y: -24px;
        }
        em#paste{
            background-position-y: -48px;
        }
        a{
            float: left;
            display: block;
            text-decoration: none;
            line-height: 26px;
            height: 26px;
            top: 0;
            padding: 0 0 0 3px;
            font-size: 14px;
            color: inherit;
        }
    </style>
    <script>
        window.onload=function(){
            var menu = document.querySelector("div");
            document.oncontextmenu=function(e){
                menu.style.display="block";
                menu.style.top=e.pageY + "px";
                menu.style.left=e.pageX + "px";
                return false;
            }
            document.onclick=function(){
                elementNone(menu);
            }
        }
        function elementNone(element){
            element.style.display="none";
        }
        function shear(){
            alert("剪切");
        }
        function copy(){
            alert("复制");
        }
        function paste(){
            alert("粘贴");
        }
    </script>
</head>
<body>
    <p>自定义右键菜单，请在页面点击右键查看效果。</p>
    <div style="display: none;">
        <ul>
            <li>
                <em id="shear"></em>
                <a href="javascript:void(0);" onclick="shear()">剪切</a>
            </li>
            <li>
                <em id="copy"></em>
                <a href="javascript:void(0);" onclick="copy()">复制</a>
            </li>
            <li>
                <em id="paste"></em>
                <a href="javascript:void(0);" onclick="paste()">粘贴</a>
            </li>
        </ul>
    </div>
</body>
</html>