<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>简易网页时钟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div{
            width: 500px;
            height: 100px;
            background-color: black;
            margin: 10px auto;
            color: white;
            text-align: center;
            vertical-align: middle;
        }
        .data{
            background-color: white;
            color: black;
            line-height: 100px;
            border: 2px solid #b4b4b4;
            padding: 0 10px;
            width: 80px;
            height: 20px;
            font-size: 30px;
        }
        .text{
            color: white;
            line-height: 100px;
            padding: 0 10px;
            width: 80px;
            height: 20px;
            font-size: 30px;
        }
    </style>
    <script>
        window.onload=function(){
            function start(){
                var time = new Date();
                document.querySelector("#hour").innerText=format(time.getHours());
                document.querySelector("#minute").innerText=format(time.getMinutes());
                document.querySelector("#second").innerText=format(time.getSeconds());
                setTimeout(start, 1000);
            }
            start();
            setTimeout(start, 1000);
            function format(str){
                return str.toString().replace(/^(\d)$/, "0$1");
            }
        }
    </script>
</head>
<body>
    <div>
        <span class="data" id="hour">00</span>
        <span class="text">点</span>
        <span class="data" id="minute">00</span>
        <span class="text">分</span>
        <span class="data" id="second">00</span>
        <span class="text">秒</span>
    </div>
</body>
</html>