<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>弹出层效果</title>
    <style>
        .open_button{
            display: block;
            margin: auto;
        }
        .close_button{
            position: relative;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }
        .container{
            background-color: green;
            width: 100%;
            height: 200px;
        }
        .overlay{
            display: none;
            opacity: 0.8;
            position: absolute;
            background-color: #AAAAAAAA;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            z-index: 5000;
        }
    </style>
    <script src="../jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function(){
            $(".open_button").click(function(){
                $(".overlay").css("display", "block");
            });
            $(".close_button").click(function(){
                $(".overlay").css("display", "none");
            });
        });
    </script>
</head>
<body>
    <button class="open_button">弹出层</button>
    <div class="overlay">
        <button class="close_button">关闭层</button>
    </div>
</body>
</html>