<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>显示隐藏下拉框</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .outer{
            width: 300px;
            border: 1px solid #aaaaaa;
            margin: auto;
        }
        .list_title{
            color: #828e95;
            height: 30px;
            margin: 2px;
            padding: 5px;
            cursor: pointer;
            background-color: #ced3d7;
            overflow: hidden;
        }
        ul{
            padding: 5px;
            margin: 2px;
            background-color: #e9edf2;
            color: #828e95;
            font-size: 13px;
        }
        li{
            list-style-type: none;
            padding: 2px;
        }
        .no_display{
            display: none;
        }
        .icon{
            width: 10px;
            height: 10px;
            float: right;
            position: relative;
            top: 50%;
            margin-top: -5px;
        }
    </style>
    <script src="../jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function(){
            $(".list_title").click(function(){
                $("ul").toggleClass("no_display");
                if($("ul").hasClass("no_display")){
                    $("img").attr("src", "../images/open.png");
                } else {
                    $("img").attr("src", "../images/close.png");
                }
            });
        });
    </script>
</head>
<body>
    <div class="outer">
        <div class="list_title">播放列表...<img src="../images/close.png" class="icon"></div>
        <ul>
            <li>玩家之徒-蔡依林</li>
            <li>原谅我就是这样的女生-戴佩妮</li>
            <li>猜不透-叮当</li>
            <li>自导自演-周杰伦</li>
            <li>浪漫窝-弦子</li>
            <li>流年-王菲</li>
        </ul>
    </div>
</body>
</html>