<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>输入法</title>
    <style>
        .outer{
            width: 100px;
            margin: auto;
            overflow: hidden;
        }
        ul{
            display: none;
            border: 1px solid #9a99ff;
            list-style-type: none;
            list-style: none;
            margin: 5px 0;
            padding: 0;
        }
        .list{
            width: 100%;
            vertical-align: top;
            color: #0000cc;
            padding: 3px;
        }
        .list:last-child{
            border-top: 1px solid #9a99ff;
        }
        .show{
            display: block;
        }
    </style>
    <script>
        function buttonClick(){
            document.getElementById("radio").classList.toggle('show');
        }
    </script>
</head>
<body>
    <div class="outer">
        <button onclick="buttonClick()">输入法</button>
        <ul id="radio">
            <li class="list"><a>手写</a></li>
            <li class="list"><a>拼音</a></li>
            <li class="list"><a>关闭</a></li>
        </ul>
    </div>
</body>
</html>