<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>鼠标移过，显示图片预览</title>
    <style>
        body{
            background-color: black;
        }
        .outer{
            background-color: white;
            width: 300px;
            margin: 10px auto;
            padding: 5px 0 0 0;
            border-radius: 8px;
        }
        ul{
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        li{
            list-style-type: none;
            float: left;
            width: 23%;
            padding: 0 0 0 5px;
            margin: 0;
        }
        img{
            border-radius: 8px;
            width: 100%;
        }
        .first:after{
            background: url(../images/loading.gif);
            position: relative;
        }
        .first{
            width: 72%;
            height: 200px;
        }
    </style>
    <script src="../jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function(){
            var common_url="http://www.fgm.cc/learn/lesson2/img/big_";
            $("img").mouseenter(function(e){
                var url = common_url + $(e.target).attr("src").split("_")[1];
                var el = $(".first").children()[0]
                $(el).attr("src", url);
            });
        });
    </script>
</head>
<body>
    <div class="outer">
        <ul>
            <li class="first"><img src="http://www.fgm.cc/learn/lesson2/img/big_1.jpg"></li>
            <li><img src="../images/small_1.jpg"></li>
            <li><img src="../images/small_2.jpg"></li>
            <li><img src="../images/small_3.jpg"></li>
            <li><img src="../images/small_4.jpg"></li>
            <li><img src="../images/small_5.jpg"></li>
            <li><img src="../images/small_6.jpg"></li>
            <li><img src="../images/small_7.jpg"></li>
            <li><img src="../images/small_8.jpg"></li>
            <li><img src="../images/small_9.jpg"></li>
            <li><img src="../images/small_10.jpg"></li>
            <li><img src="../images/small_11.jpg"></li>
        </ul>
    </div>
</body>
</html>