<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>鼠标移过显示车标</title>
    <style>
        .outer{
            padding: 0 0 10px 0;
            margin: auto;
            width: 500px;
            border: 1px solid black;
            overflow: hidden;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        li{
            float: left;
            border: 1px solid black;
            width: 15.2%;
            height: 80px;
            list-style-type: none;
            padding: 5px;
            margin: 10px 0 0 10px;
            background-color: #f0f0f0;
            font-size: 12px;
            color: #666677;
            position: relative;
            
        }
        p{
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            
        }
        img{
            border: 2px solid #999;
            width: 100px;
            height: 100px;
            position: absolute;
            top: -8px;
            left: -8px;
            display: none;
        }
        .current{
            display: block;
        }
    </style>
    <script src="../jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function(){
            $("li").mouseenter(function(e){
                $("img").removeClass("current");
                var image = $(e.target).children()[1];
                $(image).addClass("current");
            });
            $("img").mouseleave(function(e){
                $("img").removeClass("current");
            });
        });
    </script>
</head>
<body>
    <div class="outer">
        <p>名车车标展示-鼠标移过显示车标</p>
        <ul>
            <li>BMW<br>宝马汽车<img src="../images/1.jpg"></li>
            <li>Alfa Romeo<br>阿尔法-罗密欧<img src="../images/2.jpg"></li>
            <li>Skoda<br>斯柯达<img src="../images/3.jpg"></li>
            <li>Volkswagen<br>大众汽车<img src="../images/4.jpg"></li>
            <li>Saab<br>萨布牌汽车<img src="../images/5.jpg"></li>
            <li>Lamborghini<br>兰博基尼<img src="../images/6.jpg"></li>
            <li>Porsche<br>保时捷<img src="../images/7.jpg"></li>
            <li>Peugeot<br>标志<img src="../images/8.jpg"></li>
            <li>Mercedesl<br>梅赛德斯 奔驰<img src="../images/9.jpg"></li>
            <li>Buick<br>别克汽车<img src="../images/10.jpg"></li>
        </ul>
    </div>
</body>
</html>